<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Узел_
--
+Длительность красного
+Длительность зелёного
+Полицейский
--
+Узел()
+~Узел()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>200</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Дуга_
--
+Полицейский
+Улица
+Дорожное покрытие
-Узел начала
-Узел конца
--
+Дуга()
+~Дуга()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_Карта_
--
+Список узлов
+Список дуг
+Справочник улиц
+Справочник типов топлива
+Справочник полицейских
+Справочник дорожных покрытий
+Справочник водителей
+Справочник автомобилей
--
+Карта()
+~Карта()
+Загрузить из БД()
+Сохранить в БД()
+Добавить узел()
+Удалить узел()
+Добавить дугу()
+Удалить дугу()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>20</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Прокладчик маршрута_
--
+Карта
+Водитель
+Автомобиль
+Метод оптимизации
--
+Прокладчик маршрута()
+~Прокладчик маршрута()
+Построить маршрут()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Автомобиль_
--
+Тип топлива
--
+Автомобиль()
+~Автомобиль()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Тип топлива_
--
+Стоимость
--
+Тип топлива()
+~Тип топлива()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>240</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;50;70;50;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;100;60;100;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30;30;100;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30;30;340;80;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Водитель_
--
+Коэффициент законопослушности
--
+Водитель()
+~Водитель()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Улица_
--
+Название
--
+Улица()
+~Улица()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>450</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Дорожное покрытие_
--
+Максимальная скорость
--
+Дорожное покрытие()
+~Дорожное покрытие()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;200;70;200;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>80</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60;30;30;30;30;280;60;280</additional_attributes>
  </element>
</diagram>
