<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Пользователь</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>176</x>
      <y>432</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Создать карту
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Загрузить карту
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>584</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Добавить перекрёсток
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Добавить улицу
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать начальную точку маршрута
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>40</y>
      <w>152</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>136;312;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать конечную точку маршрута
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>48</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Редактировать
справочники
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Редактировать/Удалить
запись
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать/Создать
запись
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>160</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Построить маршрут
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать тип критерия
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать водителя
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;72;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>160</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;48;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>0</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>152;48;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>24</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>80;40;32;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Настроить параметры элемента
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>128</x>
      <y>480</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Выбрать элемент
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Задать параметры
 элемента
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>496</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;64;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>496</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>88;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Выбрать из списка
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>112</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;32;112;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;144;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Создать/Загрузить карту
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Отображение сведений
о разработчиках
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Отображение руководства
пользователя</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>136</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Удалить перекрёсток
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Удалить улицу
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;368</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>344</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Отображение сведений
о системе
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>152</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;112;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ввести название
карты
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>408</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
</diagram>
