# -------------------------------------------------
# Project created by QtCreator 2011-09-11T00:27:10
# -------------------------------------------------
QT += sql
TARGET = humblemaps
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    mapobject.cpp \
    node.cpp \
    edge.cpp \
    map.cpp \
    hmstree.cpp \
    hmfuel.cpp \
    hmsurface.cpp \
    hmcar.cpp \
    hmcarmodel.cpp \
    hmroadsign.cpp \
    hmtrafficlight.cpp \
    hmdriver.cpp \
    streetsedit.cpp \
    fueledit.cpp
HEADERS += mainwindow.h \
    mapobject.h \
    main.h \
    node.h \
    edge.h \
    map.h \
    hmstree.h \
    hmfuel.h \
    hmsurface.h \
    hmcar.h \
    hmcarmodel.h \
    hmroadsign.h \
    hmtrafficlight.h \
    hmdriver.h \
    streetsedit.h \
    fueledit.h
FORMS += mainwindow.ui \
    streetsedit.ui \
    fueledit.ui
