<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Узел_
--
+Узел()
+~Узел()
--
+Длительность красного
+Длительность зелёного
+Полицейский</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Дуга_
--
+Дуга()
+~Дуга()
--
+Полицейский
+Улица
+Дорожное покрытие
-Узел начала
-Узел конца</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>60</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_Карта_
--
+Карта()
+~Карта()
+Загрузить из БД()
+Сохранить в БД()
+Добавить узел()
+Удалить узел()
+Добавить дугу()
+Удалить дугу()
--
+Список узлов
+Список дуг
+Справочник улиц
+Справочник типов топлива
+Справочник полицейских
+Справочник дорожных покрытий
+Справочник водителей
+Справочник автомобилей</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>60</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Прокладчик маршрута_
--
+Прокладчик маршрута()
+~Прокладчик маршрута()
+Построить маршрут()
--
+Карта
+Водитель
+Автомобиль
+Метод оптимизации</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;110;50;110;50;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>240</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Автомобиль_
--
+Автомобиль()
+~Автомобиль()
--
+Тип топлива</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>340</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Тип топлива_
--
+Тип топлива()
+~Тип топлива()
--
+Стоимость</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>280</y>
      <w>152</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
использует</panel_attributes>
    <additional_attributes>30;70;90;70;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;100;60;100;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>150</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30;30;100;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30;30;340;80;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>460</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Водитель_
--
+Водитель()
+~Водитель()
--
+Коэффициент законопослушности</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Справочник дорожных покрытий_
--
+Справочник дорожных покрытий()
+~Справочник дорожных покрытий()
--
+Список дорожных покрытий</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Справочник улиц_
--
+Справочник улиц()
+~Справочник улиц()
--
+Список улиц</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Справочник полицейских_
--
+Справочник полицейских()
+~Справочник полицейских()
--
+Список полицейских</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Улица_
--
+Улица()
+~Улица()
--
+Название</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>490</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Дорожное покрытие_
--
+Дорожное покрытие()
+~Дорожное покрытие()
--
+Максимальная скорость</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Полицейский_
--
+Полицейский()
+~Полицейский()
--
+Номер жетона</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30;30;170;110;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30;30;210;60;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>110</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30;30;320;90;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>156</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
начинается в</panel_attributes>
    <additional_attributes>130;30;80;30;80;330;130;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>200</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
кончается в</panel_attributes>
    <additional_attributes>180;30;80;30;80;350;180;350</additional_attributes>
  </element>
</diagram>
